# fsdfgsdfsdf

demo/: README.md
demo/demo/: HELP.md  pom.xml
demo/demo/src/main/java/com/example/demo/: XxxCrushApplication.java
demo/demo/src/main/java/com/example/demo/features/user/controller/: UserController.java
demo/demo/src/main/java/com/example/demo/features/user/dto/: UserDTOReceive.java  UserDTOResponce.java
demo/demo/src/main/java/com/example/demo/features/user/entity/: UserEntity.java
demo/demo/src/main/java/com/example/demo/features/user/repository/: UserRepository.java
demo/demo/src/main/java/com/example/demo/features/user/service/: UserServicempl.java  UserSevice.java
demo/demo/src/main/resources/: application.properties
demo/demo/src/test/java/com/example/demo/: XxxCrushApplicationTests.java
